(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5868b5b8-776f-4460-9271-ad645a95ebe0")
	(paper "A4")
	(title_block
		(title "Frekled")
		(rev "1")
		(company "DrewCoLtd")
	)
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_WCH_CH32V0:CH32V003JxMx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CH32V003JxMx"
				(at 15.24 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.wch-ic.com/products/CH32V003.html"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CH32V003 series are industrial-grade general-purpose microcontrollers designed based on 32-bit RISC-V instruction set and architecture. It adopts QingKe V2A core, RV32EC instruction set, and supports 2 levels of interrupt nesting. The series are mounted with rich peripheral interfaces and function modules. Its internal organizational structure meets the low-cost and low-power embedded application scenarios."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "microcontroller wch RISC-V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOP*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH32V003JxMx_1_1"
				(rectangle
					(start -15.24 5.08)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PD6/PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A1" bidirectional line)
					(alternate "A6" bidirectional line)
					(alternate "OPN0" bidirectional line)
					(alternate "OSCI" bidirectional line)
					(alternate "T1CH2" bidirectional line)
					(alternate "T1CH2_2" bidirectional line)
					(alternate "T2CH3_3" bidirectional line)
					(alternate "URX" bidirectional line)
					(alternate "UTX_2" bidirectional line)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A0" bidirectional line)
					(alternate "AETR2_1" bidirectional line)
					(alternate "OPP0" bidirectional line)
					(alternate "OSCO" bidirectional line)
					(alternate "TICH2N" bidirectional line)
					(alternate "TICH2N_2" bidirectional line)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "NSS" bidirectional line)
					(alternate "SDA" bidirectional line)
					(alternate "T1BKIN_1" bidirectional line)
					(alternate "T1BKIN_3" bidirectional line)
					(alternate "T2CH1ETR_2" bidirectional line)
					(alternate "T2CH1ETR_3" bidirectional line)
					(alternate "T2CH4_1" bidirectional line)
					(alternate "URX_3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AETR_1" bidirectional line)
					(alternate "SCL" bidirectional line)
					(alternate "T1BKIN" bidirectional line)
					(alternate "T1BKIN_2" bidirectional line)
					(alternate "T1ETR_3" bidirectional line)
					(alternate "T2CH2_1" bidirectional line)
					(alternate "URTS" bidirectional line)
					(alternate "URTS_1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A2" bidirectional line)
					(alternate "MCO" bidirectional line)
					(alternate "T1CH1_3" bidirectional line)
					(alternate "T1CH2N_1" bidirectional line)
					(alternate "T1CH4" bidirectional line)
					(alternate "T1CH4_2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PD1/PD4/PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A5" bidirectional line)
					(alternate "A7" bidirectional line)
					(alternate "AETR2" bidirectional line)
					(alternate "OPO" bidirectional line)
					(alternate "SCL_1" bidirectional line)
					(alternate "SWIO" bidirectional line)
					(alternate "T1CH3N" bidirectional line)
					(alternate "T1CH3N_1" bidirectional line)
					(alternate "T1CH3N_2" bidirectional line)
					(alternate "T1CH4_3" bidirectional line)
					(alternate "T2CH1ETR" bidirectional line)
					(alternate "T2CH4_3" bidirectional line)
					(alternate "TIETR_2" bidirectional line)
					(alternate "UCK" bidirectional line)
					(alternate "URX_1" bidirectional line)
					(alternate "URX_2" bidirectional line)
					(alternate "UTX" bidirectional line)
				)
			)
		)
		(symbol "STP16CPC26TTR:STP16CPC26TTR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 22.86 12.7 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "STP16CPC26TTR"
				(at 22.86 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TSSOP_PC26TTR_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "STP16CPC26TTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "STP16CPC26TTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP_PC26TTR_STM TSSOP_PC26TTR_STM-M TSSOP_PC26TTR_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STP16CPC26TTR_1_1"
				(polyline
					(pts
						(xy 7.62 -40.64) (xy 38.1 -40.64)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 7.62) (xy 7.62 -40.64)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 -40.64) (xy 38.1 7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 7.62) (xy 7.62 7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 45.72 -10.16 180)
					(length 7.62)
					(name "OUT5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -12.7 180)
					(length 7.62)
					(name "OUT6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -15.24 180)
					(length 7.62)
					(name "OUT7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -17.78 180)
					(length 7.62)
					(name "OUT8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -20.32 180)
					(length 7.62)
					(name "OUT9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -22.86 180)
					(length 7.62)
					(name "OUT10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -25.4 180)
					(length 7.62)
					(name "OUT11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -27.94 180)
					(length 7.62)
					(name "OUT12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -30.48 180)
					(length 7.62)
					(name "OUT13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -33.02 180)
					(length 7.62)
					(name "OUT14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -35.56 180)
					(length 7.62)
					(name "OUT15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "R-EXT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "LE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 2.54 180)
					(length 7.62)
					(name "OUT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 0 180)
					(length 7.62)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -2.54 180)
					(length 7.62)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -5.08 180)
					(length 7.62)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -7.62 180)
					(length 7.62)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "STP16CPC26TTR_2_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 181.61 77.47) (xy 148.59 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054ac5b3-704f-43f4-8f76-567bd16ddaec")
	)
	(wire
		(pts
			(xy 115.57 29.21) (xy 120.65 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07c18f77-738d-4c87-bb4d-393148d694c5")
	)
	(wire
		(pts
			(xy 158.75 39.37) (xy 110.49 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d42e4dd-2930-4c05-b590-757451f83005")
	)
	(wire
		(pts
			(xy 160.02 100.33) (xy 160.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f0a02e5-e942-46f4-a25f-445e97540125")
	)
	(wire
		(pts
			(xy 147.32 58.42) (xy 151.13 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11b300ca-752e-4a58-aca0-c3c461261181")
	)
	(wire
		(pts
			(xy 162.56 29.21) (xy 128.27 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1381c3e1-a31c-47f0-8d7c-3419a48bdce7")
	)
	(wire
		(pts
			(xy 127 68.58) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4461cf-ad3d-4f41-b2a1-88b32dcd0863")
	)
	(wire
		(pts
			(xy 134.62 45.72) (xy 139.7 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23bb57ee-6ad8-4e84-95cc-be7c7d63a07a")
	)
	(wire
		(pts
			(xy 181.61 105.41) (xy 162.56 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24c9e6d4-d04a-4867-913c-31826e652d4d")
	)
	(wire
		(pts
			(xy 181.61 95.25) (xy 157.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3f1a64-d5ae-4c78-b08d-417624a5b0ea")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 119.38 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c816474-04c9-45e6-9adc-f92b524372fa")
	)
	(wire
		(pts
			(xy 134.62 58.42) (xy 139.7 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30130b69-93e3-432c-96f9-b3bb7e571c04")
	)
	(wire
		(pts
			(xy 152.4 54.61) (xy 128.27 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "305e0324-eb7f-4ae7-8729-ea4fb6c93d96")
	)
	(wire
		(pts
			(xy 181.61 92.71) (xy 156.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30968852-6480-4299-95e5-2ad681dc008e")
	)
	(wire
		(pts
			(xy 158.75 97.79) (xy 158.75 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34944d82-7a8b-4434-8777-0863d8b7d481")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 102.87 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3db58730-d03d-48ce-bd76-377abf58edfd")
	)
	(wire
		(pts
			(xy 181.61 102.87) (xy 161.29 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3efaf668-5a9f-4f6a-b67e-798b0b2fba31")
	)
	(wire
		(pts
			(xy 156.21 92.71) (xy 156.21 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "442caca1-47d9-4273-a951-db8cd652aee7")
	)
	(wire
		(pts
			(xy 165.1 110.49) (xy 165.1 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45693368-0c70-400a-bc5a-65e14c08bba0")
	)
	(wire
		(pts
			(xy 153.67 87.63) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4da875df-47c8-4f8b-998e-d88875bb8e83")
	)
	(wire
		(pts
			(xy 181.61 87.63) (xy 153.67 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5037dac8-a7fa-4814-bc49-8663b5c4930c")
	)
	(wire
		(pts
			(xy 162.56 105.41) (xy 162.56 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c6ecd2-ccc9-4610-ae80-81fef8893e34")
	)
	(wire
		(pts
			(xy 156.21 45.72) (xy 147.32 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e903652-16b0-4e18-a516-3c6074885ef9")
	)
	(wire
		(pts
			(xy 148.59 77.47) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f23c8d-ca8d-4580-a9f1-c4aee7e1d218")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 149.86 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6373ecb8-ec4d-46db-bff3-df820d993aa0")
	)
	(wire
		(pts
			(xy 181.61 85.09) (xy 152.4 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66e56acd-3b25-46ad-b911-3a42255d8ed1")
	)
	(wire
		(pts
			(xy 147.32 74.93) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a62656b-3c62-4165-9779-4b8d314e59ab")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e31aab9-27fa-40f1-8e87-009df5203b05")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72260c0b-9756-4bad-a353-7795733adfe7")
	)
	(wire
		(pts
			(xy 161.29 102.87) (xy 161.29 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74592d28-fe99-4e84-b9e9-3bffd164c3db")
	)
	(wire
		(pts
			(xy 157.48 41.91) (xy 128.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80260cf9-2439-4ff5-adee-39cb3647fb52")
	)
	(wire
		(pts
			(xy 160.02 36.83) (xy 92.71 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8370e86c-4e99-4557-bd15-d6da2617330a")
	)
	(wire
		(pts
			(xy 153.67 52.07) (xy 110.49 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "844070ca-2888-4a26-ab55-3c04f5a77a8d")
	)
	(wire
		(pts
			(xy 181.61 110.49) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93084fb7-b9e5-49b1-b19d-4fc22a2b8540")
	)
	(wire
		(pts
			(xy 154.94 49.53) (xy 92.71 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "957dcd3e-efb9-44b5-be54-75105c32968d")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ddbc55e-af7b-4409-9ca9-c01f6983abe9")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 152.4 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f3f3572-809b-4f69-8b8a-6c4226bbb54e")
	)
	(wire
		(pts
			(xy 181.61 74.93) (xy 147.32 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a6d825-dfa2-4674-b673-b2a9fd5b043a")
	)
	(wire
		(pts
			(xy 80.01 24.13) (xy 85.09 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa641e16-9936-4b03-bac5-c7194de0f38a")
	)
	(wire
		(pts
			(xy 181.61 82.55) (xy 151.13 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd0c230-883a-482b-80dd-d32e42a0a51b")
	)
	(wire
		(pts
			(xy 80.01 36.83) (xy 85.09 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acdafa6c-89db-40a2-956c-de4aa27f8e9c")
	)
	(wire
		(pts
			(xy 157.48 95.25) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adb0e230-6194-4ad8-bb07-ccbd4df4b912")
	)
	(wire
		(pts
			(xy 115.57 41.91) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "affbe89d-b3f8-4844-80cf-26d8a4e146d8")
	)
	(wire
		(pts
			(xy 133.35 72.39) (xy 138.43 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48a75a0-4456-47c1-b20a-9ca873f53917")
	)
	(wire
		(pts
			(xy 181.61 100.33) (xy 160.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b798a04a-0563-4e24-8add-2fd51c4ea0c5")
	)
	(wire
		(pts
			(xy 96.52 66.04) (xy 101.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baeb3d61-8929-4eff-a2bb-36b194301dc9")
	)
	(wire
		(pts
			(xy 163.83 26.67) (xy 110.49 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1663db3-fd9c-4a50-8a65-55c78e66473e")
	)
	(wire
		(pts
			(xy 181.61 97.79) (xy 158.75 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2eff41c-7a8c-46ea-b4b7-e19e641d0299")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 163.83 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3ed6ecc-cd2e-4941-b645-a8a77c454bb8")
	)
	(wire
		(pts
			(xy 161.29 33.02) (xy 147.32 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cba5d44d-8e7b-42ef-a8e9-2889fb148002")
	)
	(wire
		(pts
			(xy 151.13 82.55) (xy 151.13 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfab651a-a047-4206-98c1-8c493bc134ae")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 181.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d12a7183-1d01-47d3-b54d-f8de85535816")
	)
	(wire
		(pts
			(xy 181.61 90.17) (xy 154.94 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d35d3666-54a4-40e5-8835-f16dd89f0cc3")
	)
	(wire
		(pts
			(xy 80.01 49.53) (xy 85.09 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d433044c-4e64-4e3d-a5a4-b800d40577c9")
	)
	(wire
		(pts
			(xy 134.62 33.02) (xy 139.7 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c06c20-0bf8-4439-8044-76d7698a79d4")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d965e165-ee02-429d-a938-5345144dc35d")
	)
	(wire
		(pts
			(xy 181.61 107.95) (xy 163.83 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f16bc2-b570-4127-a66a-c3ba55b061de")
	)
	(wire
		(pts
			(xy 91.44 63.5) (xy 149.86 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb83763a-e64f-4ed5-913e-6fa9db8ac3dc")
	)
	(wire
		(pts
			(xy 165.1 24.13) (xy 92.71 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed50da48-f536-46d2-90eb-3f3f24b40978")
	)
	(wire
		(pts
			(xy 97.79 26.67) (xy 102.87 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1115f56-3993-4cc0-a4e1-d42bcb67c38a")
	)
	(wire
		(pts
			(xy 106.68 118.11) (xy 106.68 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1f6b115-b383-42ea-93f6-e1dde2a5c0a6")
	)
	(wire
		(pts
			(xy 154.94 90.17) (xy 154.94 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f30225f0-ed63-4449-8079-b5bc2e47b622")
	)
	(wire
		(pts
			(xy 115.57 54.61) (xy 120.65 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f547b770-b32d-4153-90ba-02d5ec2991cc")
	)
	(symbol
		(lib_id "MCU_WCH_CH32V0:CH32V003JxMx")
		(at 106.68 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fc69a39-e4a4-4e85-99bb-1693b2010c4b")
		(property "Reference" "U1"
			(at 108.8741 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH32V003JxMx"
			(at 108.8741 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.wch-ic.com/products/CH32V003.html"
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CH32V003 series are industrial-grade general-purpose microcontrollers designed based on 32-bit RISC-V instruction set and architecture. It adopts QingKe V2A core, RV32EC instruction set, and supports 2 levels of interrupt nesting. The series are mounted with rich peripheral interfaces and function modules. Its internal organizational structure meets the low-cost and low-power embedded application scenarios."
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "92d146da-31cf-4b93-bb08-08d48b098826")
		)
		(pin "1"
			(uuid "d4a2f1ef-00c4-46c7-892c-69601caf6833")
		)
		(pin "7"
			(uuid "4fcb6630-3067-4857-8969-8b6ce9019bfc")
		)
		(pin "2"
			(uuid "f0d963c2-279d-43cc-9bbb-65fd1c19f8b7")
		)
		(pin "3"
			(uuid "6a90e7bf-1cf0-4a4f-9179-5f1d3175086d")
		)
		(pin "4"
			(uuid "5596f95a-b014-4f4c-97ea-870e3d05a9d7")
		)
		(pin "6"
			(uuid "168c9a89-aaa2-48ad-8cd6-a0a29d8c0d82")
		)
		(pin "8"
			(uuid "251007d0-ec4e-4826-870d-cd4506ee3dc0")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "157fe8b5-82b6-4902-bac0-41f22adc7cab")
		(property "Reference" "#PWR018"
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d77145d3-f58c-4936-a0c7-be78b622ea79")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 142.24 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b91436d-a4a9-4721-b990-06e8acc87983")
		(property "Reference" "D1"
			(at 140.6525 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 140.6525 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ea4cf44-600d-4142-8562-de5dce9cbef8")
		)
		(pin "1"
			(uuid "0aa484da-a0db-4e48-9c68-4805004f228a")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cd8e6d1-ac09-4bde-a97b-a2f763a6a8a5")
		(property "Reference" "D15"
			(at 87.3125 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.3125 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fbcea119-ff88-4b6f-9d6a-b82a924bb6a1")
		)
		(pin "1"
			(uuid "000344c9-d869-403f-b55b-a09fa2273f01")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 241.3 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21ffb7aa-287f-42ee-9289-6d92dfff7b9d")
		(property "Reference" "R1"
			(at 243.84 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 243.84 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 239.522 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 241.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaecbcd9-737b-4ec0-b270-977f1ac340ac")
		)
		(pin "2"
			(uuid "f3613237-9316-4ac2-b391-b389f424601c")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 124.46 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a87c751-da52-45e4-9772-acd09d8b37e2")
		(property "Reference" "D6"
			(at 122.8725 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 122.8725 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 124.46 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "078bead3-38d5-41c5-8efd-776f93a10f52")
		)
		(pin "1"
			(uuid "1a34078d-73bd-40f8-bbea-d5b9ffd1ed5e")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31351d7e-8c2f-4b4f-8042-b608161279b7")
		(property "Reference" "#PWR08"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d52099b7-dcf7-45d5-8819-f2daffe6a154")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32103738-fabb-4ddd-a866-a5fadff8c9d2")
		(property "Reference" "#PWR011"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1d9b69c-2fc0-44f1-a9ff-7fbd544ff1e9")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 143.51 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32dee6c1-e4b3-43d1-931d-5ad66609bcf3")
		(property "Reference" "D3"
			(at 141.9225 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 141.9225 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 143.51 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3ed5b30-4eb4-460d-ba8f-179960168c48")
		)
		(pin "1"
			(uuid "a44bfb0d-3d43-4ed4-abea-589dfc6cbbdd")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "368aced6-ea93-49c4-aaae-45092c9edcf6")
		(property "Reference" "#PWR07"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44c807b3-dc66-497f-9b07-f63d8e89d192")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 106.68 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39aecaed-558b-45e0-8f1c-c8851226f2d7")
		(property "Reference" "D11"
			(at 105.0925 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 105.0925 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eaff6602-a62d-4df9-b72b-dcfafc6b8908")
		)
		(pin "1"
			(uuid "0d0e2373-ca7d-4376-a4d2-f830124f578a")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 246.38 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d5c3979-c141-4a38-99e6-1e52da3a9799")
		(property "Reference" "#PWR01"
			(at 246.38 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 246.38 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cebf2b8a-27bc-4c53-98e8-39260ba6ee09")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c9d434-2444-41ae-888d-e7893bd5cd46")
		(property "Reference" "#PWR010"
			(at 115.57 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f81b9626-4bcf-41ab-9f4d-7a5beb3a100b")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 87.63 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41c5cc2e-4bac-4b1a-a6dd-805a017135d2")
		(property "Reference" "D13"
			(at 86.0425 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 86.0425 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 87.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b35a8ee1-3466-42bf-bdcf-a57122d83c37")
		)
		(pin "1"
			(uuid "101adbe2-feda-4c55-9fc8-a9340e8a2f82")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43da4755-efc2-4764-ae58-13d5b793258a")
		(property "Reference" "#PWR017"
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfbf6c86-19f2-42e0-9c2d-2f4b7ce2e106")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 106.68 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4603a702-015b-4b83-a365-1cb46b3e50f3")
		(property "Reference" "D10"
			(at 105.0925 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 105.0925 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7a1032c-3ff1-4a8a-948b-e81ab8e9e8ed")
		)
		(pin "1"
			(uuid "8c0b9518-0dd2-4678-b361-e2cfdff41ff3")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c40389f-734a-4cda-a366-be4300e601a0")
		(property "Reference" "D16"
			(at 87.3125 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.3125 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e32a3b1-e928-47da-9334-9df07613d34d")
		)
		(pin "1"
			(uuid "915e9337-c4d0-4fb0-87b5-4d13df767124")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STP16CPC26TTR:STP16CPC26TTR")
		(at 227.33 74.93 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52e7e987-a954-4e68-a64e-67e027ab7f82")
		(property "Reference" "U2"
			(at 204.47 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "STP16CPC26TTR"
			(at 204.47 64.77 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TSSOP_PC26TTR_STM"
			(at 227.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "STP16CPC26TTR"
			(at 227.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 227.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "ae432a3e-ad66-42de-a1d1-2c53099149e0")
		)
		(pin "15"
			(uuid "0803ebd2-b707-4659-a25c-b0992813c61d")
		)
		(pin "3"
			(uuid "8388e531-5ed3-4b0a-94bc-9c4f4bbf527e")
		)
		(pin "23"
			(uuid "200f50b7-ae6d-44e2-a76a-250b00b5eac8")
		)
		(pin "21"
			(uuid "318c4617-d61c-448f-a2b0-4b912af45f20")
		)
		(pin "19"
			(uuid "10362865-26f9-4791-adbc-7ec156343883")
		)
		(pin "12"
			(uuid "6e0d103d-ac24-4397-9eaf-0b5eb9f3478b")
		)
		(pin "20"
			(uuid "29537350-a2e9-4fba-9eb1-a63f39ea929e")
		)
		(pin "11"
			(uuid "4bd3b0ad-3a26-4ce3-a314-c3d3d71adda4")
		)
		(pin "4"
			(uuid "32f973f9-1bb6-4161-afd1-997a9579ef52")
		)
		(pin "24"
			(uuid "ac3b2945-0ead-40eb-ae85-9dec3e87eb39")
		)
		(pin "8"
			(uuid "ee599e9e-923e-4fe9-84c8-570efcfb95c3")
		)
		(pin "5"
			(uuid "8f94bf51-5602-4b2f-a94b-acf054234abc")
		)
		(pin "7"
			(uuid "5dc8b381-d4f6-48c5-8d66-719187c338e8")
		)
		(pin "22"
			(uuid "75124335-5ddd-4553-a7a0-149b013c61f6")
		)
		(pin "6"
			(uuid "cfb3ec0b-bbb2-4ee8-a0f9-4d52aa97fa74")
		)
		(pin "18"
			(uuid "d9bb8371-c157-4189-9cd8-49529079625e")
		)
		(pin "2"
			(uuid "a4a582b3-aa42-4251-923e-695e7733ce26")
		)
		(pin "1"
			(uuid "eabad33e-b092-43b2-a087-a5c10584ce8f")
		)
		(pin "16"
			(uuid "ccd4adbf-9c5c-41ee-9d1c-37b9d346b335")
		)
		(pin "14"
			(uuid "4a592eb1-39ff-469a-a6c1-da628d42e3ce")
		)
		(pin "10"
			(uuid "fa505729-ed8d-4a99-99e3-6c06cffc51a1")
		)
		(pin "13"
			(uuid "51edc974-a44f-4ec7-b142-97b50265b61e")
		)
		(pin "17"
			(uuid "deda77d0-7996-4984-b3fa-a02f7f3819ba")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78f5dec3-cdf6-4fea-ae0a-805d8f775949")
		(property "Reference" "#PWR06"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76a6a851-2411-4fef-a4a7-bebd1a95b94d")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c002a3b-a688-4a98-9253-ee3103f6b47f")
		(property "Reference" "#PWR03"
			(at 133.35 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e825b4d-7015-4248-ad01-674887ff3a05")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 124.46 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84a59c3e-c3fe-4f2c-a00e-b66753a30f0b")
		(property "Reference" "D8"
			(at 122.8725 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 122.8725 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 124.46 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d3e45ed3-8eda-4b8e-af55-d5fb67d86b98")
		)
		(pin "1"
			(uuid "bb2d6cb2-8f86-45b8-ac94-4d59aa112969")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 106.68 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d22b777-bb2c-4bdc-bf4c-b93adcf8e3c6")
		(property "Reference" "D12"
			(at 105.0925 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 105.0925 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e82a2eff-34f0-4a78-8d76-cc88bac26652")
		)
		(pin "1"
			(uuid "d8a55dc8-23d1-4740-9000-d3eeb14cf020")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d42f2e0-c5b8-4579-8099-4f7dd3290166")
		(property "Reference" "D14"
			(at 87.3125 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.3125 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3b90a2b-b12a-469f-a5c8-6caacdd212c5")
		)
		(pin "1"
			(uuid "ff94e943-1435-4be3-93f9-8673de5cb858")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94d01900-b518-4494-8300-be320ad8f4d3")
		(property "Reference" "#PWR012"
			(at 97.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6e4f853-9b3b-41a0-9505-10525a75006e")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97a022b0-5e9b-4114-b040-9253fc786ed5")
		(property "Reference" "#PWR04"
			(at 134.62 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 134.62 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "014ecf8d-1bd4-4c6c-9d11-5b47f3446177")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 143.51 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fcc2ef3-717d-4e5f-ae83-4146607509fd")
		(property "Reference" "D2"
			(at 141.9225 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 141.9225 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f1a1f8be-05e9-417d-8b59-b736fccdce56")
		)
		(pin "1"
			(uuid "43390d99-52b7-4855-ad3a-b0591b8fc07b")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 124.46 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a07362af-f4f9-4b45-8b8e-24ae776fc6b3")
		(property "Reference" "D7"
			(at 122.8725 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 122.8725 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "34e835ef-27b7-415f-802e-7af300b3385f")
		)
		(pin "1"
			(uuid "8eea9e8b-151a-463f-bb36-a79aa27d8891")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aac729cb-216c-40f9-8a59-4d76e0ebafb5")
		(property "Reference" "#PWR015"
			(at 78.74 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f59cf8e9-e753-41f2-a8d3-208c7cade8d1")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1e7eee7-ddf7-499f-9a4a-338232700db5")
		(property "Reference" "#PWR05"
			(at 134.62 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 134.62 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c50f4d38-9326-4973-a7e8-94a099160aec")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c23da27a-3fb8-400b-acac-48563675f26c")
		(property "Reference" "#PWR014"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2b9ac1-c83a-4902-9619-6ece3486c6fc")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c381ce7d-9541-42e4-a8cd-e5df1dda403f")
		(property "Reference" "#PWR013"
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b94072d8-0714-4c27-a99d-51e634bd922a")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c69338b8-6327-4503-b91c-0a62b10bf179")
		(property "Reference" "#PWR016"
			(at 80.01 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0eb15946-9156-4376-95df-1191973866e8")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 143.51 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c786000f-02b7-49d8-9770-857aeda8e665")
		(property "Reference" "D4"
			(at 141.9225 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 141.9225 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f95b956b-facc-46bf-aef1-ab6191ef92b4")
		)
		(pin "1"
			(uuid "b41074e4-7627-4c8a-9308-8b8cba5c6af8")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db885df6-df78-4a36-b776-295f7f2ca1d9")
		(property "Reference" "#PWR02"
			(at 106.68 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2033bc0-282d-4db0-8cbe-447caef96b1b")
		)
		(instances
			(project ""
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5959b69-ab7a-4880-b323-332553c0bb5f")
		(property "Reference" "#PWR09"
			(at 115.57 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfc36695-c47b-4c61-a119-02e6a0ef3e1b")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 105.41 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8f59029-ef58-47fe-a208-b8a034c2df09")
		(property "Reference" "D9"
			(at 103.8225 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 103.8225 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a5b3a8c2-a98e-4190-b8ec-18ec49e5cf9a")
		)
		(pin "1"
			(uuid "2b331a4d-4555-45e2-9ff2-9f1024dad82f")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 123.19 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9203d04-870f-42b9-a1e1-3af6c5753539")
		(property "Reference" "D5"
			(at 121.6025 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 121.6025 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 123.19 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "62300808-0555-4d0e-99cc-a5f20b119af8")
		)
		(pin "1"
			(uuid "b18f32e1-5e9b-4931-8064-291bea027293")
		)
		(instances
			(project "FrekLedMini"
				(path "/5868b5b8-776f-4460-9271-ad645a95ebe0"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
